#basic environment variables (Please use the default values, if provided)
PORT = 5000
DB_NAME = RojgarNepal
DB_USER = #Provide username for the database Eg:root
DB_PASS = #Provide database password
DB_HOST = #Provide host for the database Eg:localhost
JWT_SECRET_KEY = #Create your jwt secret key
EMAIL_ADDRESS = #Proivde your email address
EMAIL_PASS = #Provide your email address's password
EMAIL_TRANSPORTER_PASS = #Provide email transporter pass for nodemailer. Create one (if not) from ''
IMAGE_URL = http://localhost:5000/uploads/


#esewa test credentials
ESEWA_SECRET_KEY= 8gBm/:&EnhH.1/q
ESEWA_GATEWAY_URL = https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE = EPAYTEST


#credentials for admin login (Use these credentials to log in admin account)
ADMIN_ID = admin123
ADMIN_PASSWORD = admin@123




